<html>
<head>

<title>Online Examination system</title>

<style>
    *{

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: sans-serif;

}

.navbar{

display: inline-flex;

width: 100%;

height: 120px;

background:purple;

}

.navbar .logo.jpg.jpg{

height: 100px;

width: 100px;

margin-left: 40px;

}

.navbar .logo.jpg.jpg{

height: 80px;

width: 80px;

margin-top: 18px;

border-radius: 50%;

}

.navbar .title h1{

color: white;

font-size: 28px;

margin: 20px;

}

.navbar .title p{

color: white;

margin: 20px;

font-size: 22px;

}

.navbar .list{

margin-top: 80px;

margin-left: 50px;

}

.navbar .list a{

color: white;

text-decoration: none;

font-size: 20px;

margin: 10px;

}

.main{

margin-left: 40%;

margin-top: 1.5%;

}

.main h1{

color: purple;

padding: 20px;

}

.main input{

outline: none;

padding: 2px;

height: 25px;

width: 300px;

}

.main button{

color: white;

background:purple;

width: 100px;

height: 25px;

cursor: pointer;

border :none;

outline: none;

font-size: 20px;

}

.main a{

text-decoration: none;

}

.footer{

display: inline-flex;

width: 100%;

height: 90px;

background:purple;

margin-top: 20px;

}

.footer .t2 h2{

color: white;

font-size: 20px;

margin-left: 30px;

padding-top: 10px;

}

.footer .t2 p{

color: white;

margin-left: 30px;

}

.footer .contact{

margin-left: 300px;

padding-top: 10px;

}

.footer .contact p{

color: white;

}

        
</style>
</head>
<body>
<nav class="navbar">
<div class="logo">
 <img src="la amrit.jpg" width="180px">

                                </div>

                                <div class="title">

                                                <h1>Sunshine Institute of Technology and Management</h1>

                                                <p>Online Academic Examination Management System</p>

                                </div>

                                <div class="list">

                                                <a href="#">Home</a>

                                                <a href="onlinetest.html">Login</a>

                                                <a href="#">Logout</a>

                                </div>

                </nav>

                <div class="main">

                                <h1>Controller Login</h1>

                                Roll No.<br><br>

                                <input type="text" name=""><br><br>

                                Subject<br><br>

                                <input type="text" name="" placeholder="javascript"><br><br>

                                password<br><br>

                                <input type="password" name=""><br><br>

                                <a href="onlinetest.html"><button>Login</button></a><br><br>

                                <a href="#">Forgot password</a>
                            </div>

                            <div class="footer">
            
                                            <div class="t2">
            
                                                            <h2> SUNSHINE INSTITUTE AND MANAGEMENT</h2>
            
                                                            <p>RAJPURA<br>
            
                                                            PUNJAB</p>
            
                                            </div>
            
                                            <div class="contact">
            
                                                            <p>Phone: 8572889968<br>
            
                                                                            Email: sunshine123@gmail.com<br>
            
                                                            Web: sunshine.com</p>
            
                                            </div>
            
                            </div>
            
            </body>
            
            </html>